<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Mar 14 22:32:39 SRET 2019 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../character/Ninja.html" title="class in character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../character/package-summary.html">character</a></div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>character.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../character/Ninja.html" title="class in character">Ninja</a></code>, <code><a href="../character/Wizard.html" title="class in character">Wizard</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">The Character class models a character for a roleplaying game. A character
 has a name and 3 main stats: strength, dexterity, and intelligence, as well
 as maximum allowed life points, magic points and the current value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#Character-java.lang.String-int-int-int-">Character</a></span>&#8203;(java.lang.String&nbsp;n,
         int&nbsp;s,
         int&nbsp;d,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Constructor takes 4 parameters: n,s,d,i and assigns them to instance
 variables name, strength, dexterity, intelligence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#attack-int-">attack</a></span>&#8203;(int&nbsp;opponentarmor)</code></th>
<td class="colLast">
<div class="block">Returns a random die roll using the roll method in the Dice.java, *modified
 by the character's strength</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#castHeal--">castHeal</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases currentlife.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getArmor--">getArmor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maxlife</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getCurrentLife--">getCurrentLife</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns currentlife</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getCurrentMagic--">getCurrentMagic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns currentmagic</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getDexterity--">getDexterity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns dexterity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getIntelligence--">getIntelligence</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns intelligence</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getMaxLife--">getMaxLife</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maxlife</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getMaxMagic--">getMaxMagic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns maxmagic</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#getStrength--">getStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns strength</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#isNinja--">isNinja</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#isSwordsman--">isSwordsman</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#isWizard--">isWizard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#setCurrentMagic-int-">setCurrentMagic</a></span>&#8203;(int&nbsp;currentMagic)</code></th>
<td class="colLast">
<div class="block">Sets currentmagic to the value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Character.html#wound-int-">wound</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Decreases currentlife by the damage parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(java.lang.String&nbsp;n,
                 int&nbsp;s,
                 int&nbsp;d,
                 int&nbsp;i)</pre>
<div class="block">Constructor takes 4 parameters: n,s,d,i and assigns them to instance
 variables name, strength, dexterity, intelligence. Also uses the dice
 instance to assign a random number to maxlife. currentlife is initialized to
 maxlife</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWizard</h4>
<pre>public&nbsp;boolean&nbsp;isWizard()</pre>
</li>
</ul>
<a name="isNinja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNinja</h4>
<pre>public&nbsp;boolean&nbsp;isNinja()</pre>
</li>
</ul>
<a name="isSwordsman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwordsman</h4>
<pre>public&nbsp;boolean&nbsp;isSwordsman()</pre>
</li>
</ul>
<a name="attack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public abstract&nbsp;int&nbsp;attack&#8203;(int&nbsp;opponentarmor)</pre>
<div class="block">Returns a random die roll using the roll method in the Dice.java, *modified
 by the character's strength</div>
</li>
</ul>
<a name="wound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wound</h4>
<pre>public&nbsp;void&nbsp;wound&#8203;(int&nbsp;damage)</pre>
<div class="block">Decreases currentlife by the damage parameter</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name</div>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Returns strength</div>
</li>
</ul>
<a name="getDexterity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDexterity</h4>
<pre>public&nbsp;int&nbsp;getDexterity()</pre>
<div class="block">Returns dexterity</div>
</li>
</ul>
<a name="getIntelligence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntelligence</h4>
<pre>public&nbsp;int&nbsp;getIntelligence()</pre>
<div class="block">Returns intelligence</div>
</li>
</ul>
<a name="getCurrentLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLife</h4>
<pre>public&nbsp;int&nbsp;getCurrentLife()</pre>
<div class="block">Returns currentlife</div>
</li>
</ul>
<a name="getMaxLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLife</h4>
<pre>public&nbsp;int&nbsp;getMaxLife()</pre>
<div class="block">Returns maxlife</div>
</li>
</ul>
<a name="getArmor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
<div class="block">Returns maxlife</div>
</li>
</ul>
<a name="getCurrentMagic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMagic</h4>
<pre>public&nbsp;int&nbsp;getCurrentMagic()</pre>
<div class="block">Returns currentmagic</div>
</li>
</ul>
<a name="setCurrentMagic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMagic</h4>
<pre>public&nbsp;void&nbsp;setCurrentMagic&#8203;(int&nbsp;currentMagic)</pre>
<div class="block">Sets currentmagic to the value</div>
</li>
</ul>
<a name="getMaxMagic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMagic</h4>
<pre>public&nbsp;int&nbsp;getMaxMagic()</pre>
<div class="block">Returns maxmagic</div>
</li>
</ul>
<a name="castHeal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castHeal</h4>
<pre>public&nbsp;void&nbsp;castHeal()</pre>
<div class="block">Increases currentlife. currentlife cannot be greater than maxlife</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../character/Ninja.html" title="class in character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
