<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Mar 14 22:32:39 SRET 2019 -->
<title>Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wizard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../character/Ninja.html" title="class in character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../character/package-summary.html">character</a></div>
<h2 title="Class Wizard" class="title">Class Wizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../character/Character.html" title="class in character">character.Character</a></li>
<li>
<ul class="inheritance">
<li>character.Wizard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../item/Armor.html" title="interface in item">Armor</a></code>, <code><a href="../item/Weapon.html" title="interface in item">Weapon</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Wizard</span>
extends <a href="../character/Character.html" title="class in character">Character</a>
implements <a href="../item/Weapon.html" title="interface in item">Weapon</a>, <a href="../item/Armor.html" title="interface in item">Armor</a></pre>
<div class="block">The Wizard character inherits general attributes from Character Class. An
 instance of this character type should be instantiated with high intelligence</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../character/Wizard.html#Wizard-java.lang.String-int-int-int-">Wizard</a></span>&#8203;(java.lang.String&nbsp;n,
      int&nbsp;s,
      int&nbsp;d,
      int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">The Wizard constructor uses the constructor from super Class and also sets
 its CurrentMagic which is influenced by the instance' intelligence</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Wizard.html#attack-int-">attack</a></span>&#8203;(int&nbsp;opponentarmor)</code></th>
<td class="colLast">
<div class="block">This method allows the character to attack opponents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Wizard.html#castLightningBolt-int-">castLightningBolt</a></span>&#8203;(int&nbsp;opponentStrength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Wizard.html#useArmor--">useArmor</a></span>()</code></th>
<td class="colLast">
<div class="block">To be implemented by objects of the characters user armor gives each
 character additional defense/damage reduction from physical attacks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../character/Wizard.html#useWeapon--">useWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">To be implemented by objects of the characters weapon gives each character
 additional defense/ damage reduction from physical attacks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.character.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;character.<a href="../character/Character.html" title="class in character">Character</a></h3>
<code><a href="../character/Character.html#castHeal--">castHeal</a>, <a href="../character/Character.html#getArmor--">getArmor</a>, <a href="../character/Character.html#getCurrentLife--">getCurrentLife</a>, <a href="../character/Character.html#getCurrentMagic--">getCurrentMagic</a>, <a href="../character/Character.html#getDexterity--">getDexterity</a>, <a href="../character/Character.html#getIntelligence--">getIntelligence</a>, <a href="../character/Character.html#getMaxLife--">getMaxLife</a>, <a href="../character/Character.html#getMaxMagic--">getMaxMagic</a>, <a href="../character/Character.html#getName--">getName</a>, <a href="../character/Character.html#getStrength--">getStrength</a>, <a href="../character/Character.html#isNinja--">isNinja</a>, <a href="../character/Character.html#isSwordsman--">isSwordsman</a>, <a href="../character/Character.html#isWizard--">isWizard</a>, <a href="../character/Character.html#setCurrentMagic-int-">setCurrentMagic</a>, <a href="../character/Character.html#wound-int-">wound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wizard-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wizard</h4>
<pre>public&nbsp;Wizard&#8203;(java.lang.String&nbsp;n,
              int&nbsp;s,
              int&nbsp;d,
              int&nbsp;i)</pre>
<div class="block">The Wizard constructor uses the constructor from super Class and also sets
 its CurrentMagic which is influenced by the instance' intelligence</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castLightningBolt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castLightningBolt</h4>
<pre>public&nbsp;int&nbsp;castLightningBolt&#8203;(int&nbsp;opponentStrength)</pre>
</li>
</ul>
<a name="useArmor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useArmor</h4>
<pre>public&nbsp;int&nbsp;useArmor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../item/Armor.html#useArmor--">Armor</a></code></span></div>
<div class="block">To be implemented by objects of the characters user armor gives each
 character additional defense/damage reduction from physical attacks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../item/Armor.html#useArmor--">useArmor</a></code>&nbsp;in interface&nbsp;<code><a href="../item/Armor.html" title="interface in item">Armor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWeapon</h4>
<pre>public&nbsp;int&nbsp;useWeapon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../item/Weapon.html#useWeapon--">Weapon</a></code></span></div>
<div class="block">To be implemented by objects of the characters weapon gives each character
 additional defense/ damage reduction from physical attacks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../item/Weapon.html#useWeapon--">useWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../item/Weapon.html" title="interface in item">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="attack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;int&nbsp;attack&#8203;(int&nbsp;opponentarmor)</pre>
<div class="block">This method allows the character to attack opponents. Damage is affected by
 primary attribute and opponets armor which is passed on as argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../character/Character.html#attack-int-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../character/Character.html" title="class in character">Character</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../character/Ninja.html" title="class in character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
